* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.imglogo{
    width: 100px;
}
.banner{
    display: flex;
    flex-direction: column;
    height: 40vh;
    background-size: cover;
    background-position: 10% 14%;
    background-image: linear-gradient( to top,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ), url("./assests/imagenes/bannerCocinaVegana.jpg")
}